<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="stylesheet" href="materias.css">
</head>
<body>
    <body>
        <div class="container-navbar">
            <a class="voltar" href="index.html">&larr; voltar</a>
            <div class="container-menu">
                <ul id="navbar">
                    <li>
                        <a href="index.html" class="menu-texto">Inicio |</a>
                    </li>
                    <li>
                        <a class="link-menu" href="em.html"><p class="menu-texto-inicio">Ensino Médio |</p></a>
                    <li><a class="menu-texto" href="tecnico.html">Técnico |</a></li>
                </ul>
            </div>
        </div>
    
        <h1 class="titulo">Natureza</h1>
        <div class="container">
            <button class="btn" id="btn">1°trimestre &darr;</button>
            <div class="conteudo-recolhivel" id="conteudo-recolhivel"> 
                <div class="container-conteudo">
                    <div class="content-container">
                    <iframe
                    src="https://www.canva.com/design/DAGe-oGywDc/5nbu0xy5lZuwnyQoOEsLZQ/view?embed"
                    allowfullscreen loading="lazy"></iframe>
                        <h2 class="atividade-nome">Poluição do ar, água e solo, 10-14/02</h2>
                        <p class="atividade-descricao">Após de ver em aula tipos de poluição, devia ser feito pesquisas e depois, 
                            apresentações sobre um tema de escolha do grupo. Com isso, foi possível compreender melhor sobre a poluição, principalemnte, as de tipo doméstico.</p>
                        <p class="Habilidades">Habilidades: </p>
                        <p class="habilidades"> C1 - H1, H2 e H4</p>
                    </div>
        
                    <div class="content-container">
                       <iframe 
                    src="https://www.canva.com/design/DAGlW_-cgOA/SSwJ4zduEhcKH3N-3njH0g/view?embed"
                    allowfullscreen loading="lazy"></iframe>
                        <h2 class="atividade-nome"> Mapa mental eletrostática, 07-11/04</h2>
                        <p class="atividade-descricao">Com o intuíto de organizar as ideais relacionadas ao conteúdo passado
                            em aula, reúne os principais conceitos da matéria de eletrização em um mapa mental, aumentando seu dinamismo 
                            e o entendimento.
                        </p>
                        <div class="habilidades-container">
                            <p class="Habilidades">Habilidades: </p>
                            <p class="habilidades"> H29, H30 e H31.</p>
                        </div>
                    </div>
        
                    <div class="content-container">
                         <iframe 
                    src="https://www.canva.com/design/DAGhnxyZ8ng/TFmUuqBqs2Alj6j55ce0eQ/view?embed"
                    allowfullscreen loading="lazy"></iframe>
                        <h2 class="atividade-nome">Relatório sobre Estequiometria e a Indústria Brasileira, 10-14/03
                        </h2>
                        <p class="atividade-descricao">Com o objetivo de aplicar os conceitos fundamentais e estruturas
                             procedimentais das Ciências da Natureza na explicação de fenômenos cotidianos, os grupos deveriam escolher uma reação química, 
                             e apresentar como a estequiometria é aplicada em diferentes setores da indústria brasileira, explorando quantidades de reagentes e produtos, rendimento das reações e impactos econômicos e ambientais.
                            </p>
                        <div class="habilidades-container">
                            <p class="Habilidades">Habilidades: </p>
                            <p class="habilidades"> C2 H7, H9 e H10.</p>
                        </div>
                    </div>
        
                    <div class="content-container">
                      <iframe 
                    src="https://www.canva.com/design/DAGfiyE4_48/c7s_RDWWJI-byHanVQwGMA/view?embed"
                    allowfullscreen loading="lazy"></iframe>
                        <h2 class="atividade-nome">Evolucionismo, 17-21/02</h2>
                        <p class="atividade-descricao">Baseado nos estudos das ideias do evolucionismo, uma das atividades
                            sugeridas, foi a criação de um meme dessa temática, que fizesse uma abordagem com tom de humor 
                            dos ideiais dos pensadores dessa temática. Tem como objetivo itensificar o entendimento do conteúdo, visto a ncessidade 
                            de um entendimento razoável desse para sua elaboração
                        </p>
                        <div class="habilidades-container">
                            <p class="Habilidades">Habilidades: </p>
                            <p class="habilidades"> 1,2,3</p>
                        </div>
                    </div>
                </div>
            </div>


                    <button class="btn" id="btn2">2°trimestre &darr;</button>
                    <div class="conteudo-recolhivel" id="conteudo-recolhivel2">
                    <div class="container-conteudo">
                        <div class="content-container">
                              <iframe 
                    src="https://www.canva.com/design/DAGw8Xb9PCg/9_0LXxUI1wPPOI7HkAZMkA/view?embed"
                    allowfullscreen loading="lazy"></iframe>
                            <h2 class="atividade-nome">Sistema Imunológico e Vacinas, 26-06</h2>
                            <p class="atividade-descricao">Com o intuito de entender o sistema imunológico humano, compreendendo seus principais componentes e mecanismos de defesa contra agentes infecciosos, era preciso que um mapa mental com
                                 alguns tópicos já pré definidos fosse realizado. Tópicos em questão: imunização ativa vs passiva,
                                células e moléculas da resposta imune e vacinas, memória imunológica e variabilidade viral
                            </p>
                            <div class="habilidades-container">
                                <p class="Habilidades">Habilidades: </p>
                                <p class="habilidades"> C4 - H23</p>
                            </div>
                        </div>

                        <div class="container-conteudo">
                            <div class="content-container">
                                 <iframe 
                    src="https://www.canva.com/design/DAGwzDoRvlk/VWLVZpygjx0yCl6R9AlmQw/view?embed"
                    allowfullscreen loading="lazy"></iframe>

                                <h2 class="atividade-nome">Eletroquimica I, 01-07</h2>
                                <p class="atividade-descricao">Iniciando o conteúdo de eletroquímica, para promover uma prática que explorasse a 
                                    integração de física e química, baseado em uma lista de termos relacionados a matéria e construir um glossário ilustrado usando 20 desses como verbetes, 
                                    deveria ser incluso: definições, aplicações cotidianas, fórmulas matemáticas relevantes e ilustrações explicativas.
                                </p>
                                <div class="habilidades-container">
                                    <p class="Habilidades">Habilidades: </p>
                                    <p class="habilidades"> C2 - H6, H7, H9</p>
                                </div>
                            </div>
                    </div>

                    <div class="container-conteudo">
                        <div class="content-container">
                            <a href="https://www.canva.com/design/DAGwzDoRvlk/VWLVZpygjx0yCl6R9AlmQw/view?utm_content=DAGwzDoRvlk&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h6bf8fc461d">
                                <img src="img/natureza7.PNG" alt="">
                            </a>
                            <h2 class="atividade-nome">Campo Magnético Terrestre e Auroras, 04-08</h2>
                            <p class="atividade-descricao">Para compreender o campo magnético da Terra, os fenômenos das auroras austrais e boreais, e como esses temas estão relacionados ao eletromagnetismo, era necessário criar um site, usando o google sites, com a explicação desses fenômenos, 
                                onde acontecem, impactos, características, além de vídeos que apresentassem sobre o tema de forma dinâmica

                            </p>
                            <div class="habilidades-container">
                                <p class="Habilidades">Habilidades: </p>
                                <p class="habilidades"> C2 - H6, H7, H24</p>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                
                    <button class="btn" id="btn3">3°trimestre &darr;</button>
                    <div class="conteudo-recolhivel" id="conteudo-recolhivel3">
                    <div class="container-conteudo">
                      <div class="content-container">
                    <iframe 
                        loading="lazy"
                        src="https://www.canva.com/design/DAG5D41OLIM/nFGxkd_rxbAGESXio_MoEw/view?embed"
                        allowfullscreen> </iframe>
                    <h2 class="atividade-nome">Energia e Sociedade, 26-09</h2>
                    <p class="atividade-descricao">
                        Com o objetivo de analisar as transformações na vida humana ao longo do tempo devido às evoluções tecnológicas, devia ser escolhido um aparelho/máquina/equipamento que precisa da energia e é utilizado em nosso dia a dia. Por meio de uma apresentação de slides, mostrar como era a sociedade antes dessa invenção, com surgiu, seus benefícios e malefícios, e por fim uma possível evolução que possa ocorrer futuramente.</p>
                    <div class="habilidades-container">
                        <p class="Habilidades">Habilidades:</p>
                        <p class="habilidades">C5 - H24, H25, H26, H27, H28</p>
                    </div>
                </div>

                 <div class="content-container">
                    <iframe 
                        loading="lazy"
                        src="https://www.youtube.com/embed/g5MuesIICGI" 
                        allowfullscreen> </iframe>
                    <h2 class="atividade-nome">Extração de óleo essencial, 12-11</h2>
                    <p class="atividade-descricao">
                      Para compreender os fenômenos de separação de misturas, deveria ser gravado um vídeo sobre o processo de destilação por arraste a vapor, destacando como ocorre a extração dos óleos essenciais, sobre a destilação do alecrim, manjericão e lavanda. Além disso, a importância e o papel dos óleos essenciais. O vídeo deveria ser gravado na escola com os recursos disponibilizados para a realização da atividade. </p>
                    <div class="habilidades-container">
                        <p class="Habilidades">Habilidades:</p>
                        <p class="habilidades">C5 - H24, H25, H26, H27, H28</p>
                    </div>
                </div>

                <div class="content-container">
                    <iframe 
                        loading="lazy"
                        src="https://padlet.com/romuelsilva/trabalhos-3b-uey7nsvc5mrg9ucp?frame_id=page%3AHE7gYwENG-FeHf1UG8khO" 
                        allowfullscreen> </iframe>
                    <h2 class="atividade-nome">Métodos de separação e análise, 17-10</h2>
                    <p class="atividade-descricao">
                      Para aprofundar os conhecimentos na matéria de química orgânica e extração de compostos orgânicos, deveria ser feito uma pesquisa e aplicá-la no pladlet, explicando um método de extração, no que é baseado, nas tecnologias relacionadas, aplicação na indústria e relação com o conteúdo de extração de óleo essencial. </p>
                    <div class="habilidades-container">
                        <p class="Habilidades">Habilidades:</p>
                        <p class="habilidades">C5 - H24, H25, H26, H27, H28</p>
                    </div>
                </div>
                    </div>
                    </div>
                   
                    
                    
                        <script src="em.js"></script>
</body>
</html>